:root {
  --color-one: #57a946;
  --color-tow: #031b68;
}

body {
  font-family: "cairo";
  letter-spacing: 0;
}

/* start Header */
.header-area {
  height: 80vh;
  background-image: url(../imgs/banner3.jpg);
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  transition: 0.5s;
  background-position: center;
}

.header-area .overlay {
  background-color: rgba(0, 0, 0, 0.322);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.header-area .head-info {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 2;
  text-align: center;
}

.header-area .head-info h2 {
  font-size: 4rem;
  font-weight: bold;
  letter-spacing: 0px;
  margin: auto;
  line-height: 1.8;
  width: 50%;
}

.header-area .head-info h2 span {
  color: var(--color-one);
}

.header-area .head-info p {
  line-height: 2;
  font-size: 40px;
}

.navbar {
  padding: 10px;
  z-index: 5;
}

nav.bg-dark {
  background-color: var(--color-one) !important;
}

.nav-link {
  color: white !important;
  font-weight: 900;
  transition: 0.5s;
  position: relative;
  margin-right: 1.5rem;
}

.nav-link:hover::before {
  transition: 0.5s;
  content: "";
  position: absolute;
  background-color: black;
  width: 80%;
  height: 2px;
  bottom: 0;
}

.nav-link:hover {
  color: black !important;
  font-weight: 900;
}

@media (min-width: 320px) and (max-width: 780px) {
  .header-area .head-info h2 {
    font-size: 40px;
    width: 100%;
  }
}

/* About us */
.about-area {
  padding: 40px 0;
  text-align: center;
}

.about-area .about-info h2 {
  color: var(--color-tow);
  font-size: 25px;
  margin: 30px 0;
  font-weight: bold;

  text-shadow: 2px 3px 5px #999;
}

.about-area .about-info p {
  color: #999;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 0;
}
.about-area .about-info ul li {
  color: #999;
  font-size: 15px;
  line-height: 1.5;
  margin-bottom: 0;
  text-align: right;
}

.about-area .about-img {
  padding: 5px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px #999;
}

@media (min-width: 320px) and (max-width: 1024px) {
  .about-us {
    display: block;
    text-align: center;
  }
}
/* about Sections */
.title-area {
  color: var(--color-one);
  font-size: 3rem;
  margin: 30px 0;
  font-weight: bold;
  text-align: center;
  text-shadow: 2px 3px 5px #333;
  position: relative;
  padding: 15px 0;
}
.about-area.section-title {
  font-size: 30px;
}
.title-area::after {
  content: "";
  width: 100px;
  height: 3px;
  background-color: var(--color-one);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50px);
}

.Doctores .card {
  box-shadow: 2px 2px 5px #888;
  margin-bottom: 20px;
  border: 1px solid #ccc;

  transition: all 0.2s ease-in-out;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.Doctores .card:hover {
  transform: scale(1.1);
}

.Doctores .card .card-body .card-text {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  top: 50%;
  text-align: center;
  color: white;
  transform: translateY(-50%);
  z-index: 2;
}
.Doctores .card .card-body .card-text::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  z-index: 3;
}

/* feauter */
.feauter {
  background-image: url(../imgs/banner2.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;

  position: relative;
  border-top: 5px var(--color-tow) solid;
}

.feauter .title-area {
  z-index: 3;
  margin-bottom: 50px;
}

.feauter .overlay {
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 2;
  position: absolute;
  width: 100%;
  height: 100%;
}

.feauter .feauter-box {
  text-align: center;
  color: white;
  border: 1px solid var(--color-one);
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.37);
  z-index: 3;
  position: relative;
  margin-bottom: 20px;
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.feauter .feauter-box i {
  color: var(--color-one);
  text-shadow: 2px 2px 10px #444;
}

.feauter .feauter-box h4 {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0;
}

/* fotter */
.fotter {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 15px 0;
  font-weight: bold;
}

.fotter p {
  margin: 0;
}

.fotter a {
  margin: 0;
  color: var(--color-one);
  text-decoration: none;
  letter-spacing: 2px;
}

/* Call Us bage */

.call-header-area {
  background-image: url(../imgs/hotel-1.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.call-header-area .title-info {
  background-color: rgba(0, 0, 0, 0.5);
}

.call-header-area .title-area {
  font-size: 5rem;
  color: var(--color-one);
  text-align: center;
  z-index: 3;
  position: relative;
}

.call-header-area .title-des {
  font-size: 20px;
  color: #fff;
  text-align: center;
  z-index: 3;
  position: relative;
  padding-bottom: 50px;
}

.contacts-info {
  padding: 30px 0;
}

.contacts-info img {
  padding: 5px;
  border: 1px solid var(--color-one);
  height: 100%;
  width: 100%;
}

.contacts-info .col-md-6 {
  padding: 0;
}

.contacts-info .contacts {
  background-color: var(--color-one);
  height: 100%;
  width: 100%;
  text-align: right;
  color: white;
}

.contacts-info .contacts .box {
  padding: 10px;
  border: 1px solid #fff;
}

.contacts-info .contacts .box i {
  padding: 10px;
  border: 1px solid #fff;
  margin: 0 20px;
}

.contacts-info .contacts .box span {
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .contacts-info .contacts .box span {
    font-size: 13px;
  }
}

/* Contact Us */
.contact {
  background-image: url("../imgs/contact.png");
  background-size: cover;

  padding-bottom: 80px;
  position: relative;
}

.contact .container {
  position: relative;
  z-index: 2;
}

.contact form {
  overflow: hidden;

  margin: auto;
}

.contact form .left {
  float: left;
  width: 49%;
}

.contact form .right {
  float: right;
  width: 49%;
}

@media (max-width: 767px) {
  .contact form .left,
  .contact form .right {
    float: none;
    width: 100%;
  }
}

.contact form input:not([type="submit"]),
.contact form textarea {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  background-color: rgba(218, 218, 218, 0.19);
}

.contact form input:not([type="submit"]):focus,
.contact form textarea:focus {
  outline: 1px solid var(--color-one);
}

.contact form input {
  height: 40px;
}

.contact form textarea {
  height: 150px;
}

.contact form input[type="submit"] {
  padding: 10px;
  width: 100%;
  border-color: transparent;
  background-color: var(--color-one);
  color: #fff;
  cursor: pointer;
}

.contact form textarea:focus::-webkit-input-placeholder,
.contact form input:not([type="submit"]):focus::-webkit-input-placeholder {
  opacity: 0;
  transition: 0.3s;
}

.contact form textarea:focus:-ms-input-placeholder,
.contact form input:not([type="submit"]):focus:-ms-input-placeholder {
  opacity: 0;
  transition: 0.3s;
}

.contact form textarea:focus::placeholder,
.contact form input:not([type="submit"]):focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}

/* map */
.map {
  width: 100%;
  height: 100%;
}

.map iframe {
  width: 100%;
  min-height: 500px;
}
